Move Component(s) Origin to Grid
Filename     : E:\prusa\MMU2S_HW\PCB1.PcbDoc
Date         : 2022/7/5
Time         : 19:40:32
Time Elapsed : 00:00:00


    Small Component XH1-XH2 (7720.218mil,3616.678mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component X1-16MHZ (8535.264mil,2076.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component U5-7812 (12367.35mil,682.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U4-TMC2130 (6868.257mil,3946.489mil) on Top Layer - Component pads are OFF grid. No action taken.
    SIP Component U3-TYPE-C (4711.087mil,2045.153mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U2-TMC2130 (6246.552mil,3946.216mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U1-TMC2130 (5624.915mil,3945.375mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component TC4-10uF (13215mil,2985mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component TC3-10uF (13835mil,2985mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component TC2-10uF (7990mil,2985mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component TC1-10uF (9840mil,2985mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component RN3-330R*4 (12017.914mil,4114.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component RN2-330R*4 (8765.264mil,2061.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component RN1-330R*4 (11260.264mil,2061.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R24-100K (12215mil,3080mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R23-10K (14035mil,3080mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R22-510R (8957.35mil,1027.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R21-100R (13897.914mil,4119.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R20-100R (13667.914mil,4119.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R19-1K (8737.35mil,1027.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R18-2.7K (9407.35mil,1027.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R17-10K (13442.35mil,1027.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R16-10K (10617.35mil,1027.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R15-1.5K (10037.35mil,1027.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R14-1R5K (12266.709mil,207.779mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R13-1R5K (12046.709mil,207.779mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R12-15K (13662.35mil,1027.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R11-10K (11142.914mil,4119.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R10-1K (11717.914mil,4119.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R9-1K (13160.264mil,2121.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R8-5K (3583.731mil,2985.566mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R7-43K (3616.602mil,3033.184mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R6-10K (3603.994mil,2649.148mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5-100K (3696.104mil,2981.744mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R4-100K (3735.473mil,2981.522mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R3-10K (12486.709mil,262.779mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R2-10K (10592.914mil,4174.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R1-10K (9120.264mil,2121.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component OC1-PC817 (8522.35mil,677.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component L4-F1.1A (9632.35mil,1062.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component L2-F0.5A (12785.264mil,2101.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component L1-15uH (4288.816mil,2922.266mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component K4-switch_3*4*2.5mm (12752.35mil,1037.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component J11-Pin HDR1X3 (9867.35mil,1052.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    DIP Component J10-Pin HDR2X3 (7736.666mil,2709.611mil) on Top Layer - Component pads are OFF grid. No action taken.
    DIP Component J9-Pin HDR2X3 (5536.48mil,4191.484mil) on Top Layer - Component pads are OFF grid. No action taken.
    DIP Component J8-IDC-8P (5015.453mil,4114.863mil) on Top Layer - Component pads are OFF grid. No action taken.
    SIP Component J6-Pin HDR1X6 (4793.897mil,2930.673mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component J5-KF128-3P (4328.653mil,4073.272mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component J4-HB9500-9.5-2P (4086.904mil,3278.044mil) on Top Layer - Component pads are OFF grid. No action taken.
    SIP Component J3-MOTOR3 (7027.313mil,4167.518mil) on Top Layer - Component pads are OFF grid. No action taken.
    SIP Component J2-MOTOR2 (6466.114mil,4230.912mil) on Top Layer - Component pads are OFF grid. No action taken.
    SIP Component J1-MOTOR1 (5747.257mil,4163.108mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component IC7-TXS0108EPWR (4589.606mil,3515.274mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component IC6-AMS1117-3.3 (13560mil,3015mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Component IC5-AMS1117-5 (8675mil,3015mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Component IC4-MP1584EN-LF (3680.814mil,2816.703mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component IC3-74HC595D (14227.914mil,3989.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component IC2-74HC595D (11565.264mil,1936.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    LCC Component IC1-ATMEGA32U4RC-MU (4977.927mil,3367.626mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component EC7-220uF (11802.35mil,937.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component EC6-220uF (13277.35mil,937.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component EC5-220uF (4479.958mil,3211.757mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component EC4-22uF (4270.876mil,2640.028mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component EC3-100uF (7492.252mil,4958.83mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component EC2-100uF (6692.746mil,4937.227mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component EC1-100uF (5884.617mil,4980.399mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D18-SMBJ5 (13256.709mil,172.779mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D17-SMBJ5 (8092.914mil,4084.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D16-LED (8122.35mil,967.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D15-DIODE (12666.709mil,122.779mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D14-LED (13452.914mil,4059.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D13-LED (13335.264mil,2006.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D12-LED (9192.35mil,967.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D11-LED (13032.914mil,4059.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D10-LED (13232.914mil,4059.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D9-LED (9280.264mil,2006.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D8-LED (9620.264mil,2006.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D7-LED (9790.264mil,2006.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D6-LED (10340.264mil,2006.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D5-LED (10510.264mil,2006.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D4-LED (10680.264mil,2006.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D3-LED (10850.264mil,2006.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D2-LED (11020.264mil,2006.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D1-SS34 (3902.416mil,2807.483mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C13-100nF (10217.914mil,4119.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C12-10uF (9997.914mil,4119.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C11-100nF (9797.914mil,4119.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C10-10uF (9577.914mil,4119.663mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C9-100nF (8337.35mil,1082.262mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C8-12pF (8305.264mil,2121.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C7-100nF (8945.264mil,2121.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C6-12pF (9440.264mil,2121.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C5-100nF (12990.264mil,2121.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C4-100nF (11790.264mil,2121.925mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C3-150pF (3656.96mil,3030.126mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C2-100nF (3804.669mil,2739.926mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C1-10uF (10437.914mil,4174.663mil) on Top Layer - Component pads are OFF grid. No action taken.
count : 98